[35mapp/(marketing)/reviews/[slug]/page.tsx[m[36m:[m[32m950[m[36m:[m          <path d="M1[1;31m4 1[m[1;31m4h1[m2M1[1;31m4 1[m8h12M14 22h8" stroke="#FFB800" strokeWidth="1.5" strokeLinecap="round" />
[35mapp/(marketing)/reviews/[slug]/page.tsx[m[36m:[m[32m965[m[36m:[m        <svg width="14" height="14" viewBox="0 0 1[1;31m4 1[m4" fill="none" xmlns="http://www.w3.org/2000/svg">
[35mcomponents/affiliate/OfferCard.tsx[m[36m:[m[32m122[m[36m:[m    "border-[#36B958]/25 bg-gradient-to-br from-[#11161C] via-[#171E25] to-[#202932] shadow-[inset_0_1px_0_rgba(5[1;31m4,1[m85,88,0.12)]",
[35mcomponents/affiliate/OfferCard.tsx[m[36m:[m[32m126[m[36m:[m    "border-emerald-700/20 bg-gradient-to-br from-[#07110D] via-[#0B1712] to-[#10251A] shadow-[inset_0_1px_0_rgba(32,18[1;31m4,1[m00,0.1)]",
[35mcomponents/affiliate/OfferCard.tsx[m[36m:[m[32m146[m[36m:[m    "bg-[radial-gradient(ellipse_at_top_right,rgba(56,189,248,0.2),transparent_55%),radial-gradient(ellipse_at_bottom_left,rgba(37,99,235,0.16),transparent_50%),radial-gradient(ellipse_at_20%_80%,rgba(3[1;31m4,1[m97,94,0.08),transparent_45%)]",
[35mcomponents/affiliate/OfferCard.tsx[m[36m:[m[32m166[m[36m:[m    "bg-[radial-gradient(ellipse_at_top_right,rgba(5[1;31m4,1[m85,88,0.16),transparent_55%),radial-gradient(ellipse_at_bottom_left,rgba(69,208,103,0.1),transparent_50%),radial-gradient(ellipse_at_70%_30%,rgba(101,231,130,0.06),transparent_45%)]",
[35mcomponents/affiliate/OfferCard.tsx[m[36m:[m[32m170[m[36m:[m    "bg-[radial-gradient(ellipse_at_top_right,rgba(32,18[1;31m4,1[m00,0.12),transparent_55%),radial-gradient(ellipse_at_bottom_left,rgba(20,53,34,0.14),transparent_50%),radial-gradient(ellipse_at_70%_30%,rgba(240,185,11,0.05),transparent_45%)]",
[35mcomponents/affiliate/OfferCard.tsx[m[36m:[m[32m330[m[36m:[m  "border-[#36B958]/25 bg-gradient-to-br from-[#11161C] via-[#171E25]/95 to-[#202932] ring-1 ring-[#36B958]/10 shadow-[0_4px_28px_-12px_rgba(5[1;31m4,1[m85,88,0.22)]";
[35mcomponents/affiliate/OfferCard.tsx[m[36m:[m[32m333[m[36m:[m  "bg-[radial-gradient(ellipse_at_top_right,rgba(5[1;31m4,1[m85,88,0.14),transparent_55%),radial-gradient(ellipse_at_bottom_left,rgba(69,208,103,0.1),transparent_50%)]";
[35mcomponents/affiliate/OfferCard.tsx[m[36m:[m[32m361[m[36m:[m  "bg-[radial-gradient(ellipse_at_top_right,rgba(32,18[1;31m4,1[m00,0.1),transparent_55%),radial-gradient(ellipse_at_bottom_left,rgba(20,53,34,0.12),transparent_50%)]";
[35mcomponents/affiliate/OfferCard.tsx[m[36m:[m[32m608[m[36m:[m            className="pointer-events-none absolute bottom-3 left-3 h-4 w-4 rounded-full border border-[#20B864]/35 bg-emerald-800/20 shadow-[0_0_8px_rgba(32,18[1;31m4,1[m00,0.2)] md:bottom-3.5 md:left-3.5 md:h-5 md:w-5"
[35mcomponents/brand/OperatorLogo.tsx[m[36m:[m[32m50[m[36m:[m    return "border-[#36B958]/30 ring-[#45D067]/20 shadow-[0_0_18px_-6px_rgba(5[1;31m4,1[m85,88,0.25)]";
[35mcomponents/brand/OperatorLogo.tsx[m[36m:[m[32m59[m[36m:[m    return "border-emerald-700/30 ring-emerald-600/15 shadow-[0_0_16px_-6px_rgba(32,18[1;31m4,1[m00,0.2)]";
[35mcomponents/brand/OperatorLogo.tsx[m[36m:[m[32m186[m[36m:[m          isSportsbetio && "border-[#36B958]/25 shadow-[inset_0_1px_0_rgba(5[1;31m4,1[m85,88,0.1)]",
[35mcomponents/home/HomepageActionGrid.tsx[m[36m:[m[32m141[m[36m:[m            d="M12 [1;31m4l1[m.8 3.6L18 8.4l-3 2.9.7 [1;31m4.1[mL12 13.8 8.3 15.4 9 11.3 6 8.4l4.2-.8L12 4z"
[35mcomponents/review/AwinturaReviewContent.tsx[m[36m:[m[32m82[m[36m:[m  "Calificamos Awintura [1;31m4.1[m/5 como operador internacional mixto secundario: licencia Curaçao identificable, producto amplio y señales externas favorables, pero sin licencia local mexicana, variabilidad promocional, reglas de bonos complejas y muestra limitada de feedback. 18+ solamente.",
[35mcomponents/review/AwinturaReviewContent.tsx[m[36m:[m[32m333[m[36m:[m            valoraciones JugadaMax. JugadaMax asigna de forma independiente [1;31m4.1[m/5.
[35mcomponents/review/MostbetReviewContent.tsx[m[36m:[m[32m419[m[36m:[m            AskGamblers publica un CasinoRank editorial de [1;31m4/1[m0. Ambas plataformas contienen
[35mcomponents/review/ReviewHeader.tsx[m[36m:[m[32m198[m[36m:[m      "border-[#36B958]/25 bg-gradient-to-br from-[#11161C] via-[#171E25] to-[#202932] ring-1 ring-[#36B958]/10 shadow-[0_4px_28px_-12px_rgba(5[1;31m4,1[m85,88,0.16)]",
[35mcomponents/review/ReviewHeader.tsx[m[36m:[m[32m199[m[36m:[m    glow: "bg-[radial-gradient(ellipse_at_top_right,rgba(5[1;31m4,1[m85,88,0.14),transparent_55%),radial-gradient(ellipse_at_bottom_left,rgba(69,208,103,0.1),transparent_50%)]",
[35mcomponents/review/ReviewHeader.tsx[m[36m:[m[32m202[m[36m:[m    scorePanel: "border-[#45D067]/25 bg-[#11161C]/85 shadow-[inset_0_1px_0_rgba(5[1;31m4,1[m85,88,0.08)]",
[35mcomponents/review/RoobetReviewContent.tsx[m[36m:[m[32m113[m[36m:[m  "Calificamos Roobet [1;31m4.1[m/5: buena variedad de producto, promociones visibles y campaña de afiliado activa, con cautela sobre prize pools no garantizados, reglas promocionales complejas y dependencia de jurisdicción. La colocación México-facing es comparativa internacional, no afirmación de licencia local. 18+.",
[35mcomponents/review/RoobetReviewContent.tsx[m[36m:[m[32m181[m[36m:[m    note: "Evaluación externa; no es la calificación editorial de JugadaMax ([1;31m4.1[m/5).",
[35mcomponents/review/RoobetReviewContent.tsx[m[36m:[m[32m405[m[36m:[m            independently assigns [1;31m4.1[m/5.
[35mcomponents/review/SlotoroReviewContent.tsx[m[36m:[m[32m85[m[36m:[m  "Licence transparency is clearer than many offshore brands: Wiraon B.V. (146886) holds Curaçao licence OGL/2024/686/0183 with Briantie Limited as payment agent. That is not local authorisation in restricted markets. JugadaMax rates Slotoro [1;31m4.1[m/5 as a reviewed secondary international option — treat affiliate links as discovery only, read live terms and never use VPNs or false location data. 18+ only.",
[35mcomponents/review/SlotoroReviewContent.tsx[m[36m:[m[32m154[m[36m:[m    href: "https://cert.cga.cw/certificate?id=ZXlKcGRpSTZJa3g2TWpGTmNUQXhaVlpNU0RGM1QyY3pWMjkzV1djOVBTSXNJblpoYkhWbElqb2lRbk5JWXpCVGJtZDRRV05YTWt[1;31m4T1[mozRm5WRmRXVVQwOUlpd2liV0ZqSWpvaU5XUmhaRFV3TldFNVpqUXlOamsyT1RRNE1UbG1NVFUyWXpRM016ZGtaV0kxTkdRNU5qY3dPR1UyTkRrNU1XUTBOVEExWWpVM01XVmxNekUwT0Rnd1lTSXNJblJoWnlJNklpSjk%3D",
[35mcomponents/review/SlotoroReviewContent.tsx[m[36m:[m[32m333[m[36m:[m            JugadaMax ratings. JugadaMax independently assigns [1;31m4.1[m/5.
[35mcomponents/review/XonbetReviewContent.tsx[m[36m:[m[32m58[m[36m:[m  "Licence transparency is clearer than many offshore brands: Inextro B.V. (146616) holds active Curaçao Gaming Authority licence OGL/202[1;31m4/1[m056/0702, with Beriston Ltd. listed as payment agent. That is not local authorisation in Canada, Germany, Sweden or other partner-reported markets.",
[35mcomponents/review/XonbetReviewContent.tsx[m[36m:[m[32m76[m[36m:[m      "XON.BET is operated by Inextro B.V. under Curaçao Gaming Authority licence OGL/202[1;31m4/1[m056/0702. Beriston Ltd. acts as payment agent. This is not a substitute for local licensing in regulated markets.",
[35mcomponents/review/XonbetReviewContent.tsx[m[36m:[m[32m99[m[36m:[m    label: "Curaçao Gaming Authority certificate — OGL/202[1;31m4/1[m056/0702",
[35mcomponents/review/XonbetReviewContent.tsx[m[36m:[m[32m238[m[36m:[m              <dd>Curaçao Gaming Authority — OGL/202[1;31m4/1[m056/0702 (granted 04/06/2025)</dd>
[35mcomponents/social/SocialIcon.tsx[m[36m:[m[32m48[m[36m:[m            d="m6.2 9.6 7.1-2.7c.33-.12.6.08.5.47l-1.2 5.6c-.09.4-.33.5-.67.31l-1.85-1.37-1.12 1.08c-.12.12-.22.22-.46.22l.17-2.4 4.6-[1;31m4.1[m6c.2-.18-.04-.28-.31-.1L7.9 11.2l-1.9-.6c-.41-.13-.42-.41.1-.6Z"
[35mcomponents/social/SocialIcon.tsx[m[36m:[m[32m66[m[36m:[m            d="M11.5 5.5c.3 1.6 1.4 2.8 3 3.1v2.1c-1.1 0-2.1-.3-3-.9v4.2c0 2-1.6 3.6-3.6 3.6S4.3 16 4.3 1[1;31m4s1[m.6-3.6 3.6-3.6c.2 0 .4 0 .6.1v2.3c-.2-.1-.4-.1-.6-.1-.8 0-1.4.6-1.[1;31m4 1[m.4s.6 1.[1;31m4 1[m.[1;31m4 1[m.[1;31m4 1[m.4-.6 1.[1;31m4-1[m.4V5.5h1.8Z"
[35mcontent/casinos/global.ts[m[36m:[m[32m80[m[36m:[m      licenseName: "Curaçao Gaming Authority — OGL/202[1;31m4/1[m056/0702",
[35mcontent/casinos/global.ts[m[36m:[m[32m100[m[36m:[m    rating: [1;31m4.1[m,
[35mcontent/casinos/index.ts[m[36m:[m[32m342[m[36m:[m    rating: [1;31m4.1[m,
[35mcontent/casinos/index.ts[m[36m:[m[32m455[m[36m:[m    rating: [1;31m4.1[m,
[35mcontent/reviews/global.ts[m[36m:[m[32m170[m[36m:[m      "XON.BET is an international online casino operated by Inextro B.V. under Curaçao Gaming Authority licence OGL/202[1;31m4/1[m056/0702. JugadaMax covers it as a casino-only product for English/global readers — not as a sportsbook recommendation.",
[35mcontent/reviews/global.ts[m[36m:[m[32m179[m[36m:[m      "XON.BET is operated by Inextro B.V. under active Curaçao Gaming Authority licence OGL/202[1;31m4/1[m056/0702. Beriston Ltd. acts as payment agent. The Curaçao licence is not a substitute for local authorisation in regulated target markets.",
[35mcontent/reviews/global.ts[m[36m:[m[32m191[m[36m:[m      "Slotoro combines a broad fiat-led casino catalogue, live games, tournaments, Wheel of Fortune, VIP and loyalty features with sportsbook as an additional product. Its active Curaçao licence and payment range are positives. The welcome package is commercially strong, but 40x wagering, a five-day wagering period, bonus conversion rules, withdrawal conditions and limited mixed player feedback require attention. JugadaMax rates Slotoro [1;31m4.1[m/5 as a reviewed secondary international option.",
[35mcontent/reviews/global.ts[m[36m:[m[32m192[m[36m:[m    rating: [1;31m4.1[m,
[35mcontent/reviews/global.ts[m[36m:[m[32m212[m[36m:[m      "JugadaMax assigns an editorial rating of [1;31m4.1[m/5. External assessments are broadly positive on licensing and product breadth, but player-feedback samples remain limited and mixed. This is JugadaMax editorial opinion — not an aggregate user score.",
[35mcontent/reviews/index.ts[m[36m:[m[32m373[m[36m:[m    rating: [1;31m4.1[m,
[35mcontent/reviews/index.ts[m[36m:[m[32m499[m[36m:[m      "Awintura combina casino, slots, live casino, mesas, sportsbook y un ecosistema amplio de promociones y recompensas. La campaña JugadaMax muestra hasta $60,000, 250 FS y 200% freebets, pero las cifras, moneda y condiciones varían por GEO y cuenta. La licencia Curaçao y la variedad de producto son puntos positivos; la falta de licencia local mexicana, las reglas de bonos, KYC, rollover de depósitos y retiros requieren atención. JugadaMax lo valora con [1;31m4.1[m/5 como operador internacional mixto de prioridad secundaria.",
[35mcontent/reviews/index.ts[m[36m:[m[32m500[m[36m:[m    rating: [1;31m4.1[m,
[35mcontent/reviews/index.ts[m[36m:[m[32m521[m[36m:[m      "JugadaMax asigna una valoración editorial de [1;31m4.1[m/5. Las evaluaciones externas son favorables en seguridad general, pero la muestra de opiniones de jugadores sigue siendo limitada. Esto es opinión editorial — no una puntuación agregada de usuarios.",
[35mcontent/reviews/index.ts[m[36m:[m[32m678[m[36m:[m    rating: [1;31m4.1[m,
[35mcontent/reviews/index.ts[m[36m:[m[32m683[m[36m:[m      "Roobet combina casino crypto, live casino, sportsbook y un catálogo amplio de promociones rotativas. Las campañas suministradas incluyen Weekly Raffle, Drops & Wins, Crown the Champions, promociones VIP y acciones deportivas. Su variedad de producto y la campaña de afiliado activa son puntos positivos, pero los premios, elegibilidad, KYC, pagos y retiros deben comprobarse antes de depositar. JugadaMax lo valora con [1;31m4.1[m/5 como operador crypto internacional de comparación para usuarios de México.",
[35mcontent/reviews/index.ts[m[36m:[m[32m704[m[36m:[m      "Roobet es un casino crypto internacional con slots, live casino, sportsbook, promociones rotativas y campañas VIP. JugadaMax lo presenta como candidato de comparación para usuarios de México, no como operador local con licencia SEGOB.\n\nLas campañas visibles en capturas de julio de 2026 incluyen Weekly Raffle, Drops & Wins, Crown the Champions, promociones VIP y acciones deportivas. Ninguna garantiza premios individuales, elegibilidad universal ni disponibilidad en México.\n\nEn producto, Roobet integra casino, Originals, live games y sportsbook en una misma cuenta. Las promociones rotan con frecuencia y deben confirmarse en el operador antes de depositar.\n\nEn pagos y retiros, Roobet acepta varias criptomonedas según mercado, pero KYC, límites, comisiones y tiempos dependen de cuenta y jurisdicción. JugadaMax no garantiza retiros rápidos.\n\nCalificamos Roobet [1;31m4.1[m/5: buena variedad de producto y campaña afiliada activa, con cautela sobre licencia local, promociones variables y reglas que requieren lectura cuidadosa. 18+.",
